# E-Commerce

app/: build.gradle
app/src/androidTest/java/com/taocoder/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taocoder/ecommerce/: OnFragmentChangeListener.java
app/src/main/java/com/taocoder/ecommerce/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/taocoder/ecommerce/api/: ApiEndpoints.java  RetrofitClient.java
app/src/main/java/com/taocoder/ecommerce/data/: SessionManager.java
app/src/main/java/com/taocoder/ecommerce/fragments/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/taocoder/ecommerce/models/: LoginFormState.java  Result.java  ServerResponse.java  User.java
app/src/main/java/com/taocoder/ecommerce/repositories/: LoginRepository.java  RegisterRepository.java
app/src/main/java/com/taocoder/ecommerce/utils/: Constants.java  Utils.java
app/src/main/java/com/taocoder/ecommerce/vmodels/: LoginViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_welcome.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/taocoder/ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
